# Hermes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjnan/shopping/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjnan/shopping/apps/: AbstractActivity.java  BarcodeScanningActivity.java  Constants.java  Database.java  ExitReason.java  FileUtils.java  IntentIntegrator.java  IntentResult.java  LocationManager.java  MainActivity.java  PermissionRequestConstants.java  Product.java  ProductActivity.java  ProductAvailabilityActivity.java  ProductVendorAdapter.java  RequestBodyUtil.java  States.java  Vendor.java  VendorLocationActivity.java  VendorProduct.java  VisionImage.java
app/src/main/res/layout/: hermes_main.xml  mapview_layout.xml  product_availability.xml  product_vendor_availability.xml  product_vendor_availability_item.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sanjnanthrobber.xml
app/src/test/java/com/sanjnan/shopping/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
