apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'hermes'
            keyPassword '13mera7&vinay'
            storeFile file(System.getenv("HOME") + "/personal/key-store/keys.store")
            storePassword '13mera7&vinay'
        }
        release {
            keyAlias 'sanjnan-upload'
            keyPassword '13mera7&vinay'
            storeFile file(System.getenv("HOME") + "/personal/key-store/keys.store")
            storePassword '13mera7&vinay'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanjnan.shopping.apps"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.google.gms.google-services'


dependencies {
    ext.androidSupportVersion = '28.0.0'
    ext.firebaseBOMVersion = '21.0.0'
    ext.playServicesVersion = '17.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.android.gms:play-services-identity:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-places:$playServicesVersion"
    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'com.google.zxing:zxing-parent:3.4.0'

    implementation "com.github.bumptech.glide:glide:4.2.0"

    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation "com.squareup.okhttp3:okhttp:4.0.1"


    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:18.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:18.0.0'

}
